{
    "redirects": [
      { "source": "http://www.(.*)", "destination": "https://$1", "statusCode": 308 },
      { "source": "http://(.*)", "destination": "https://$1", "statusCode": 308 },
      { "source": "https://www.(.*)", "destination": "https://$1", "statusCode": 308 }
    ]
  }
  